<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
    <title>Brian Cooper Software Engineer</title>
		<meta name="description" content="Brian Cooper Software Engineer">
    <meta name="author" content="Brian Cooper">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="main_content_wrapper">

    </div>
    <main-nav headline="Brian Cooper" links="software,science,robotics"></main-nav>
    <!-- <div class="nav_wrapper">
      <div class="headline_wrapper">
        <a href="./index.html" class="main_headline">Brian Cooper</a>
      </div>
      <ul class="nav_link_wrapper">
        <li class="nav_item">
          <a class="nav_link" href="./software.html">
            Software
          </a>
        </li>
        <li class="nav_item">
          <a class="nav_link" href="./science.html">
            Science
          </a>
        </li>
        <li class="nav_item">
          <a class="nav_link" href="./robotics.html">
            Robotics
          </a>
        </li>
      </ul>
    </div> -->
    <script src="./custom_components.js"></script>
  </body>
</html>
